'which genomic alterations are mentioned in the table?', 
	'answer': 'genomic alterations identificat'}], 
	'confidences':[0.5039]

'what is the report date?', 
	'answer': '20 may'}], 
	'confidences': [1.]

'what is the diagnosis?', 
	'answer': 'lung'}], 
	'confidences': [0.9985]

'when is the specimen received?', 
	'answer': '08 may'}], 
	'confidences': [0.9888]

'what is the specimen site?', 
	'answer': 'lung'}], 
	'confidences': [0.9937]
	
'what is the specimen type?', 
	'answer': 'block'}], 
	'confidences': [0.9878]

'which are the additional disease-relevant genes with no reportable alterations detected?', 
	'answer': 'mcll'}], 
	'confidences': [0.3721]

